{
    "name": "hexasoft/module-fraudlabsprosmsverification",
    "description": "FraudLabs Pro SMS Verification extension for Magento 2 that help merchants to authenticate the client's identity by sending them a SMS for verification.",
    "version": "1.0.2",
    "type": "magento2-module",
    "require": {
        "php": "~5.5.0|~5.6.0|~7.0"
    },
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "authors": [
        {
            "name": "FraudLabs Pro",
            "email": "support@fraudlabspro.com",
            "homepage": "https://www.fraudlabspro.com/"
        }
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Hexasoft\\FraudLabsProSmsVerification\\": ""
        }
    }
}
